body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.container {
  width: 80%;
  text-align: center;
}

.search-container {
  margin-bottom: 20px;
}

.search-bar {
  width: 100%;
  max-width: 650px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.card-stack-demo {
  grid-column: span 1;
  grid-row: span 2;
}

.advertisement-board {
  grid-column: span 2;
  height: 150px;
  position: relative;
  overflow: hidden;
}

.advertisements {
  position: absolute;
  width: 100%;
  height: 100%;
}

.advertisement {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #e0f7fa;
  border-right: 1px solid #ccc;
  opacity: 0;
  transition: opacity 1s;
}

.advertisement.active {
  opacity: 1;
}

.card-stack {
  position: relative;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s, opacity 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  opacity: 0;
}

.card:nth-child(1) {
  transform: translateZ(-20px);
  opacity: 1;
}

.card:nth-child(2) {
  transform: translateZ(-40px);
}

.card:nth-child(3) {
  transform: translateZ(-60px);
}

.card-content {
  padding: 1rem;
  text-align: center;
}

.highlight {
  font-weight: bold;
  background-color: #ccfbf1;
  color: #065f46;
  padding: 0.125rem 0.25rem;
}

.dark .highlight {
  background-color: rgba(6, 95, 70, 0.2);
  color: #10b981;
}
